{
  "enabled": true,
  "name": "Add Code Comments",
  "description": "if file already have the comment ignore this immediatly \n\nAutomatically adds explanatory comments to code when files are edited, helping to document what the code does",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the edited code and add clear, concise comments explaining what the code does. Focus on explaining the purpose and logic of functions, complex expressions, and important code blocks. Keep comments helpful but not excessive."
  }
}