server {
    listen 80;
    server_name apsaradigital.com www.apsaradigital.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 200 'Setting up SSL...';
        add_header Content-Type text/plain;
    }
}
